<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>saz onlayn editor</title>
	<link rel="stylesheet" data-name="vs/editor/editor.main" href="./monaco-editor/editor/editor.main.css">
	<style type="text/css">
		* {
			box-sizing: border-box;
			color: white;
			font-family: monospace;
		}
		body {
			background-color: #1e1e1e;
			margin: 0;
			overflow: hidden;
		}
		#container {
			position: absolute;
			left: 0;
			right: 40%;
			top: 50px;
			bottom: 0;
		}
		#console {
			position: absolute;
			left: 60%;
			right: 0;
			top: 50px;
			bottom: 0;
			background-color: #1e1e1e;
			padding: 10px 20px;
			overflow: auto;
		}
		#console > br:after {
			content: "> ";
		}
		.topbar {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			height: 50px;
			background-color: #2f2f2f;
			border-bottom: 1px solid #383838;
			box-shadow: 0px 1px 5px black;
			z-index: 10;
			padding-left: auto;
			padding-right: auto;
		}
		.item {
			background-color: transparent;
			cursor: pointer;
			user-select: none;
			line-height: 0px;
			padding: 25px 20px;
		}
		.item:hover {
			background-color: gray;
		}
		.item-left {
			border-right: 1px solid gray;
			float: left;
		}
		.item-right {
			border-left: 1px solid gray;
			float: right;
		}
		.item-open {
			padding: 20px 20px;
			border-bottom: 10px solid gray;
		}
		select {
			height: 50px;
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			border: 0;
			outline: none;
		}
	</style>
</head>
<body>

<div class="topbar">
	<div class="item item-left" onclick="_run()">▶ İŞLƏT</div>
	<div class="item item-right" onclick="window.location.href = './downloads.html';">YÜKLƏMƏLƏR</div>
	<div class="item item-right item-open">ONLAYN EDİTOR</div>
	<select class="item item-left" id="examples-select" onchange="update_editor();"></select>
</div>
<div id="console"></div>
<div id="container"></div>

<script>var require = { paths: { 'vs': './monaco-editor/' } };</script>
<script src="./monaco-editor/loader.js"></script>
<script src="./monaco-editor/editor/editor.main.nls.js"></script>
<script src="./monaco-editor/editor/editor.main.js"></script>
<script src="./monaco-saz.js"></script>
<script src="saz_web.js"></script>
<script src="examples.js"></script>

<script>
	var examples_selector = document.getElementById('examples-select');
	for(var key in examples_data) {
		if(!examples_data.hasOwnProperty(key))
			continue;
		var opt = document.createElement('option');
			opt.innerText = key;
			opt.setAttribute('value', key);
		examples_selector.append(opt);

	}
	function update_editor() {
		editor.setValue(examples_data[examples_selector.value]);
	}
	monaco.languages.register({ id: 'saz' });
	monaco.languages.setMonarchTokensProvider('saz', sazTokensProvider());
	monaco.languages.registerCompletionItemProvider('saz', sazCompletionProvider());
	var editor = monaco.editor.create(document.getElementById('container'), {
		value: examples_data[examples_selector.value],
		language: 'saz',
		theme: 'vs-dark'
	});
	window.onresize = function() { editor.layout(); }
	var editor_console = document.getElementById('console');
	function onprint(txt) {
		if (txt != null) {
			var t = document.createElement('span');
			t.textContent = txt;
			editor_console.append(t);
		}
		else {
			var t = document.createElement('br');
			editor_console.append(t);
		}

	}
	function _run() {
		editor_console.innerHTML = "";
		saz_run_string(editor.getValue());
	}
	saz_registeroutlistener(onprint);
</script>

</body>
</html>